import os, pdb
import SConsider

Import('*')

buildSettings = {
    packagename : {
        'includeSubdir'    : '',
        'linkDependencies' : ['iplanetLDAP', 'CoastDataAccess', 'CoastSecurity'],
        'sourceFiles'      : SConsider.listFiles(['*.cpp']),
        'targetType'       : 'LibraryShared',
        'appendUnique'     : { 'CPPDEFINES' : ['LDAPDA_IMPL'] },
        'public' : {
            'includes'     : SConsider.listFiles(['*.h']),
        }
    }
}

SConsider.createTargets(packagename, buildSettings)
