{
  /bondo_OPT_DBG_STDIO_GCC_3.3.2 {
    /"20051108130101" {
      /IndexLoopAsCharPtr100000 75
      /IndexLoopAsString100000 205
      /"KeyLoopAsCharPtr[key]100000" 131
      /"KeyLoopAsCharPtr[keywhichissomewhatlonger]100000" 183
      /"ROLookupPathLoop[key]100000" 103
      /"LookupPathLoop[key]100000" 108
      /"ROLookupPathLoop[keywhichissomewhatlonger]100000" 188
      /"LookupPathLoop[keywhichissomewhatlonger]100000" 187
      /"ROLookupPathLoop[key.which.is.not.there]100000" 316
      /"LookupPathLoop[key.which.is.not.there]100000" 306
      /"ROLookupPathLoop[key.which.is.more.complex]100000" 475
      /"LookupPathLoop[key.which.is.more.complex]100000" 457
      /"KeyLoopAsCharPtr[hsnr]100000" 128
      /"KeyLoopAsCharPtr[name]100000" 126
      /"KeyLoopAsCharPtr[noth]100000" 131
      /"KeyLoopAsCharPtr[adrs]100000" 137
      /"ROLookupPathLoop[adrs]100000" 109
      /"LookupPathLoop[adrs]100000" 112
      /"ROLookupPathLoop[adrs.postleitzahl]100000" 226
      /"LookupPathLoop[adrs.postleitzahl]100000" 221
      /"ROLookupPathLoop[adrs.Ortsnamentag]100000" 227
      /"LookupPathLoop[adrs.Ortsnamentag]100000" 222
      /"ROLookupPathLoop[adrs.nottheretag ]100000" 157
      /"LookupPathLoop[adrs.nottheretag ]100000" 155
      /"ROLookupPathLoop[adrs:0]100000" 204
      /"LookupPathLoop[adrs:0]100000" 208
      /"ROLookupPathLoop[adrs:10]100000" 139
      /"LookupPathLoop[adrs:10]100000" 137
      /"ROLookupPathLoop[1:10]100000" 67
      /"LookupPathLoop[1:10]100000" 66
    }
    /"20051108130107" {
      /"DeepCloneLoop[Null-Any]10000" 4
      /"DeepCloneLoop[MetaThing]10000" 313
      /"DeepCloneLoop[1 any long 1L]10000" 382
      /"DeepCloneLoop[2 any long 1L]10000" 434
      /"DeepCloneLoop[11 any long 1L]10000" 662
      /"DeepCloneLoop[12 any long 1L]10000" 715
      /"DeepCloneLoop[22 any long 1L]10000" 1093
      /"DeepCloneLoop[1 any float 0.1234]10000" 383
      /"DeepCloneLoop[2 any float 0.1234]10000" 433
      /"DeepCloneLoop[11 any float 0.1234]10000" 661
      /"DeepCloneLoop[12 any float 0.1234]10000" 714
      /"DeepCloneLoop[22 any float 0.1234]10000" 1094
      /"DeepCloneLoop[1 any float 4433.1234]10000" 383
      /"DeepCloneLoop[2 any float 4433.1234]10000" 435
      /"DeepCloneLoop[11 any float 4433.1234]10000" 661
      /"DeepCloneLoop[12 any float 4433.1234]10000" 714
      /"DeepCloneLoop[22 any float 4433.1234]10000" 1095
      /"DeepCloneLoop[1 any char* guguseli]10000" 383
      /"DeepCloneLoop[2 any char* guguseli]10000" 435
      /"DeepCloneLoop[11 any char* guguseli]10000" 664
      /"DeepCloneLoop[12 any char* guguseli]10000" 713
      /"DeepCloneLoop[22 any char* guguseli]10000" 1094
      /"DeepCloneLoop[1 any String guguseli]10000" 383
      /"DeepCloneLoop[2 any String guguseli]10000" 434
      /"DeepCloneLoop[11 any String guguseli]10000" 662
      /"DeepCloneLoop[12 any String guguseli]10000" 715
      /"DeepCloneLoop[22 any String guguseli]10000" 1094
    }
    /"20051108130125" {
      /"PrintOnPrettyLoop[Null-Any]10000" 2
      /"PrintOnPrettyLoop[MetaThing]10000" 15
      /"PrintOnPrettyLoop[1 any long 1L]10000" 71
      /"PrintOnPrettyLoop[2 any long 1L]10000" 127
      /"PrintOnPrettyLoop[11 any long 1L]10000" 133
      /"PrintOnPrettyLoop[12 any long 1L]10000" 191
      /"PrintOnPrettyLoop[22 any long 1L]10000" 370
      /"PrintOnPrettyLoop[1 any float 0.1234]10000" 73
      /"PrintOnPrettyLoop[2 any float 0.1234]10000" 130
      /"PrintOnPrettyLoop[11 any float 0.1234]10000" 135
      /"PrintOnPrettyLoop[12 any float 0.1234]10000" 197
      /"PrintOnPrettyLoop[22 any float 0.1234]10000" 378
      /"PrintOnPrettyLoop[1 any float 4433.1234]10000" 75
      /"PrintOnPrettyLoop[2 any float 4433.1234]10000" 137
      /"PrintOnPrettyLoop[11 any float 4433.1234]10000" 140
      /"PrintOnPrettyLoop[12 any float 4433.1234]10000" 200
      /"PrintOnPrettyLoop[22 any float 4433.1234]10000" 383
      /"PrintOnPrettyLoop[1 any char* guguseli]10000" 75
      /"PrintOnPrettyLoop[2 any char* guguseli]10000" 137
      /"PrintOnPrettyLoop[11 any char* guguseli]10000" 137
      /"PrintOnPrettyLoop[12 any char* guguseli]10000" 204
      /"PrintOnPrettyLoop[22 any char* guguseli]10000" 391
      /"PrintOnPrettyLoop[1 any String guguseli]10000" 75
      /"PrintOnPrettyLoop[2 any String guguseli]10000" 138
      /"PrintOnPrettyLoop[11 any String guguseli]10000" 137
      /"PrintOnPrettyLoop[12 any String guguseli]10000" 205
      /"PrintOnPrettyLoop[22 any String guguseli]10000" 390
    }
    /"20051108130906" {
      /IndexLoopAsCharPtr100000 73
      /IndexLoopAsString100000 202
      /"KeyLoopAsCharPtr[key]100000" 128
      /"KeyLoopAsCharPtr[keywhichissomewhatlonger]100000" 184
      /"ROLookupPathLoop[key]100000" 107
      /"LookupPathLoop[key]100000" 105
      /"ROLookupPathLoop[keywhichissomewhatlonger]100000" 188
      /"LookupPathLoop[keywhichissomewhatlonger]100000" 187
      /"ROLookupPathLoop[key.which.is.not.there]100000" 313
      /"LookupPathLoop[key.which.is.not.there]100000" 301
      /"ROLookupPathLoop[key.which.is.more.complex]100000" 472
      /"LookupPathLoop[key.which.is.more.complex]100000" 457
      /"KeyLoopAsCharPtr[hsnr]100000" 128
      /"KeyLoopAsCharPtr[name]100000" 126
      /"KeyLoopAsCharPtr[noth]100000" 129
      /"KeyLoopAsCharPtr[adrs]100000" 134
      /"ROLookupPathLoop[adrs]100000" 107
      /"LookupPathLoop[adrs]100000" 112
      /"ROLookupPathLoop[adrs.postleitzahl]100000" 226
      /"LookupPathLoop[adrs.postleitzahl]100000" 221
      /"ROLookupPathLoop[adrs.Ortsnamentag]100000" 226
      /"LookupPathLoop[adrs.Ortsnamentag]100000" 221
      /"ROLookupPathLoop[adrs.nottheretag ]100000" 159
      /"LookupPathLoop[adrs.nottheretag ]100000" 155
      /"ROLookupPathLoop[adrs:0]100000" 206
      /"LookupPathLoop[adrs:0]100000" 208
      /"ROLookupPathLoop[adrs:10]100000" 138
      /"LookupPathLoop[adrs:10]100000" 139
      /"ROLookupPathLoop[1:10]100000" 70
      /"LookupPathLoop[1:10]100000" 66
    }
    /"20051108130912" {
      /"DeepCloneLoop[Null-Any]10000" 4
      /"DeepCloneLoop[MetaThing]10000" 311
      /"DeepCloneLoop[1 any long 1L]10000" 380
      /"DeepCloneLoop[2 any long 1L]10000" 433
      /"DeepCloneLoop[11 any long 1L]10000" 659
      /"DeepCloneLoop[12 any long 1L]10000" 712
      /"DeepCloneLoop[22 any long 1L]10000" 1098
      /"DeepCloneLoop[1 any float 0.1234]10000" 381
      /"DeepCloneLoop[2 any float 0.1234]10000" 434
      /"DeepCloneLoop[11 any float 0.1234]10000" 663
      /"DeepCloneLoop[12 any float 0.1234]10000" 712
      /"DeepCloneLoop[22 any float 0.1234]10000" 1103
      /"DeepCloneLoop[1 any float 4433.1234]10000" 382
      /"DeepCloneLoop[2 any float 4433.1234]10000" 433
      /"DeepCloneLoop[11 any float 4433.1234]10000" 662
      /"DeepCloneLoop[12 any float 4433.1234]10000" 713
      /"DeepCloneLoop[22 any float 4433.1234]10000" 1092
      /"DeepCloneLoop[1 any char* guguseli]10000" 381
      /"DeepCloneLoop[2 any char* guguseli]10000" 433
      /"DeepCloneLoop[11 any char* guguseli]10000" 661
      /"DeepCloneLoop[12 any char* guguseli]10000" 715
      /"DeepCloneLoop[22 any char* guguseli]10000" 1101
      /"DeepCloneLoop[1 any String guguseli]10000" 382
      /"DeepCloneLoop[2 any String guguseli]10000" 433
      /"DeepCloneLoop[11 any String guguseli]10000" 661
      /"DeepCloneLoop[12 any String guguseli]10000" 715
      /"DeepCloneLoop[22 any String guguseli]10000" 1094
    }
    /"20051108130930" {
      /"PrintOnPrettyLoop[Null-Any]10000" 2
      /"PrintOnPrettyLoop[MetaThing]10000" 15
      /"PrintOnPrettyLoop[1 any long 1L]10000" 70
      /"PrintOnPrettyLoop[2 any long 1L]10000" 126
      /"PrintOnPrettyLoop[11 any long 1L]10000" 133
      /"PrintOnPrettyLoop[12 any long 1L]10000" 193
      /"PrintOnPrettyLoop[22 any long 1L]10000" 368
      /"PrintOnPrettyLoop[1 any float 0.1234]10000" 72
      /"PrintOnPrettyLoop[2 any float 0.1234]10000" 129
      /"PrintOnPrettyLoop[11 any float 0.1234]10000" 133
      /"PrintOnPrettyLoop[12 any float 0.1234]10000" 196
      /"PrintOnPrettyLoop[22 any float 0.1234]10000" 378
      /"PrintOnPrettyLoop[1 any float 4433.1234]10000" 74
      /"PrintOnPrettyLoop[2 any float 4433.1234]10000" 136
      /"PrintOnPrettyLoop[11 any float 4433.1234]10000" 139
      /"PrintOnPrettyLoop[12 any float 4433.1234]10000" 199
      /"PrintOnPrettyLoop[22 any float 4433.1234]10000" 381
      /"PrintOnPrettyLoop[1 any char* guguseli]10000" 74
      /"PrintOnPrettyLoop[2 any char* guguseli]10000" 136
      /"PrintOnPrettyLoop[11 any char* guguseli]10000" 136
      /"PrintOnPrettyLoop[12 any char* guguseli]10000" 203
      /"PrintOnPrettyLoop[22 any char* guguseli]10000" 392
      /"PrintOnPrettyLoop[1 any String guguseli]10000" 74
      /"PrintOnPrettyLoop[2 any String guguseli]10000" 136
      /"PrintOnPrettyLoop[11 any String guguseli]10000" 138
      /"PrintOnPrettyLoop[12 any String guguseli]10000" 204
      /"PrintOnPrettyLoop[22 any String guguseli]10000" 393
    }
    /"20051108134743" {
      /IndexLoopAsCharPtr100000 73
      /IndexLoopAsString100000 198
      /"KeyLoopAsCharPtr[key]100000" 130
      /"KeyLoopAsCharPtr[keywhichissomewhatlonger]100000" 182
      /"ROLookupPathLoop[key]100000" 107
      /"LookupPathLoop[key]100000" 105
      /"ROLookupPathLoop[keywhichissomewhatlonger]100000" 188
      /"LookupPathLoop[keywhichissomewhatlonger]100000" 186
      /"ROLookupPathLoop[key.which.is.not.there]100000" 317
      /"LookupPathLoop[key.which.is.not.there]100000" 300
      /"ROLookupPathLoop[key.which.is.more.complex]100000" 478
      /"LookupPathLoop[key.which.is.more.complex]100000" 449
      /"KeyLoopAsCharPtr[hsnr]100000" 126
      /"KeyLoopAsCharPtr[name]100000" 127
      /"KeyLoopAsCharPtr[noth]100000" 131
      /"KeyLoopAsCharPtr[adrs]100000" 134
      /"ROLookupPathLoop[adrs]100000" 111
      /"LookupPathLoop[adrs]100000" 110
      /"ROLookupPathLoop[adrs.postleitzahl]100000" 226
      /"LookupPathLoop[adrs.postleitzahl]100000" 217
      /"ROLookupPathLoop[adrs.Ortsnamentag]100000" 226
      /"LookupPathLoop[adrs.Ortsnamentag]100000" 215
      /"ROLookupPathLoop[adrs.nottheretag ]100000" 161
      /"LookupPathLoop[adrs.nottheretag ]100000" 156
      /"ROLookupPathLoop[adrs:0]100000" 208
      /"LookupPathLoop[adrs:0]100000" 205
      /"ROLookupPathLoop[adrs:10]100000" 139
      /"LookupPathLoop[adrs:10]100000" 134
      /"ROLookupPathLoop[1:10]100000" 68
      /"LookupPathLoop[1:10]100000" 65
    }
    /"20051108134749" {
      /"DeepCloneLoop[Null-Any]10000" 4
      /"DeepCloneLoop[MetaThing]10000" 313
      /"DeepCloneLoop[1 any long 1L]10000" 383
      /"DeepCloneLoop[2 any long 1L]10000" 433
      /"DeepCloneLoop[11 any long 1L]10000" 662
      /"DeepCloneLoop[12 any long 1L]10000" 715
      /"DeepCloneLoop[22 any long 1L]10000" 1104
      /"DeepCloneLoop[1 any float 0.1234]10000" 382
      /"DeepCloneLoop[2 any float 0.1234]10000" 435
      /"DeepCloneLoop[11 any float 0.1234]10000" 666
      /"DeepCloneLoop[12 any float 0.1234]10000" 716
      /"DeepCloneLoop[22 any float 0.1234]10000" 1105
      /"DeepCloneLoop[1 any float 4433.1234]10000" 384
      /"DeepCloneLoop[2 any float 4433.1234]10000" 436
      /"DeepCloneLoop[11 any float 4433.1234]10000" 664
      /"DeepCloneLoop[12 any float 4433.1234]10000" 716
      /"DeepCloneLoop[22 any float 4433.1234]10000" 1102
      /"DeepCloneLoop[1 any char* guguseli]10000" 382
      /"DeepCloneLoop[2 any char* guguseli]10000" 434
      /"DeepCloneLoop[11 any char* guguseli]10000" 663
      /"DeepCloneLoop[12 any char* guguseli]10000" 716
      /"DeepCloneLoop[22 any char* guguseli]10000" 1098
      /"DeepCloneLoop[1 any String guguseli]10000" 386
      /"DeepCloneLoop[2 any String guguseli]10000" 436
      /"DeepCloneLoop[11 any String guguseli]10000" 664
      /"DeepCloneLoop[12 any String guguseli]10000" 716
      /"DeepCloneLoop[22 any String guguseli]10000" 1098
    }
    /"20051108134807" {
      /"PrintOnPrettyLoop[Null-Any]10000" 2
      /"PrintOnPrettyLoop[MetaThing]10000" 15
      /"PrintOnPrettyLoop[1 any long 1L]10000" 70
      /"PrintOnPrettyLoop[2 any long 1L]10000" 126
      /"PrintOnPrettyLoop[11 any long 1L]10000" 133
      /"PrintOnPrettyLoop[12 any long 1L]10000" 192
      /"PrintOnPrettyLoop[22 any long 1L]10000" 367
      /"PrintOnPrettyLoop[1 any float 0.1234]10000" 72
      /"PrintOnPrettyLoop[2 any float 0.1234]10000" 130
      /"PrintOnPrettyLoop[11 any float 0.1234]10000" 134
      /"PrintOnPrettyLoop[12 any float 0.1234]10000" 196
      /"PrintOnPrettyLoop[22 any float 0.1234]10000" 380
      /"PrintOnPrettyLoop[1 any float 4433.1234]10000" 75
      /"PrintOnPrettyLoop[2 any float 4433.1234]10000" 138
      /"PrintOnPrettyLoop[11 any float 4433.1234]10000" 141
      /"PrintOnPrettyLoop[12 any float 4433.1234]10000" 201
      /"PrintOnPrettyLoop[22 any float 4433.1234]10000" 385
      /"PrintOnPrettyLoop[1 any char* guguseli]10000" 75
      /"PrintOnPrettyLoop[2 any char* guguseli]10000" 138
      /"PrintOnPrettyLoop[11 any char* guguseli]10000" 137
      /"PrintOnPrettyLoop[12 any char* guguseli]10000" 204
      /"PrintOnPrettyLoop[22 any char* guguseli]10000" 394
      /"PrintOnPrettyLoop[1 any String guguseli]10000" 74
      /"PrintOnPrettyLoop[2 any String guguseli]10000" 137
      /"PrintOnPrettyLoop[11 any String guguseli]10000" 136
      /"PrintOnPrettyLoop[12 any String guguseli]10000" 202
      /"PrintOnPrettyLoop[22 any String guguseli]10000" 390
    }
    /"20051108140355" {
      /IndexLoopAsCharPtr100000 73
      /IndexLoopAsString100000 202
      /"KeyLoopAsCharPtr[key]100000" 129
      /"KeyLoopAsCharPtr[keywhichissomewhatlonger]100000" 183
      /"ROLookupPathLoop[key]100000" 107
      /"LookupPathLoop[key]100000" 104
      /"ROLookupPathLoop[keywhichissomewhatlonger]100000" 188
      /"LookupPathLoop[keywhichissomewhatlonger]100000" 189
      /"ROLookupPathLoop[key.which.is.not.there]100000" 322
      /"LookupPathLoop[key.which.is.not.there]100000" 303
      /"ROLookupPathLoop[key.which.is.more.complex]100000" 474
      /"LookupPathLoop[key.which.is.more.complex]100000" 463
      /"KeyLoopAsCharPtr[hsnr]100000" 127
      /"KeyLoopAsCharPtr[name]100000" 128
      /"KeyLoopAsCharPtr[noth]100000" 130
      /"KeyLoopAsCharPtr[adrs]100000" 137
      /"ROLookupPathLoop[adrs]100000" 108
      /"LookupPathLoop[adrs]100000" 111
      /"ROLookupPathLoop[adrs.postleitzahl]100000" 223
      /"LookupPathLoop[adrs.postleitzahl]100000" 218
      /"ROLookupPathLoop[adrs.Ortsnamentag]100000" 227
      /"LookupPathLoop[adrs.Ortsnamentag]100000" 220
      /"ROLookupPathLoop[adrs.nottheretag ]100000" 160
      /"LookupPathLoop[adrs.nottheretag ]100000" 155
      /"ROLookupPathLoop[adrs:0]100000" 206
      /"LookupPathLoop[adrs:0]100000" 205
      /"ROLookupPathLoop[adrs:10]100000" 137
      /"LookupPathLoop[adrs:10]100000" 136
      /"ROLookupPathLoop[1:10]100000" 68
      /"LookupPathLoop[1:10]100000" 67
    }
    /"20051108140401" {
      /"DeepCloneLoop[Null-Any]10000" 4
      /"DeepCloneLoop[MetaThing]10000" 312
      /"DeepCloneLoop[1 any long 1L]10000" 380
      /"DeepCloneLoop[2 any long 1L]10000" 431
      /"DeepCloneLoop[11 any long 1L]10000" 660
      /"DeepCloneLoop[12 any long 1L]10000" 714
      /"DeepCloneLoop[22 any long 1L]10000" 1092
      /"DeepCloneLoop[1 any float 0.1234]10000" 381
      /"DeepCloneLoop[2 any float 0.1234]10000" 433
      /"DeepCloneLoop[11 any float 0.1234]10000" 661
      /"DeepCloneLoop[12 any float 0.1234]10000" 711
      /"DeepCloneLoop[22 any float 0.1234]10000" 1092
      /"DeepCloneLoop[1 any float 4433.1234]10000" 383
      /"DeepCloneLoop[2 any float 4433.1234]10000" 434
      /"DeepCloneLoop[11 any float 4433.1234]10000" 661
      /"DeepCloneLoop[12 any float 4433.1234]10000" 711
      /"DeepCloneLoop[22 any float 4433.1234]10000" 1092
      /"DeepCloneLoop[1 any char* guguseli]10000" 381
      /"DeepCloneLoop[2 any char* guguseli]10000" 435
      /"DeepCloneLoop[11 any char* guguseli]10000" 661
      /"DeepCloneLoop[12 any char* guguseli]10000" 715
      /"DeepCloneLoop[22 any char* guguseli]10000" 1091
      /"DeepCloneLoop[1 any String guguseli]10000" 382
      /"DeepCloneLoop[2 any String guguseli]10000" 434
      /"DeepCloneLoop[11 any String guguseli]10000" 662
      /"DeepCloneLoop[12 any String guguseli]10000" 713
      /"DeepCloneLoop[22 any String guguseli]10000" 1093
    }
    /"20051108140419" {
      /"PrintOnPrettyLoop[Null-Any]10000" 2
      /"PrintOnPrettyLoop[MetaThing]10000" 15
      /"PrintOnPrettyLoop[1 any long 1L]10000" 70
      /"PrintOnPrettyLoop[2 any long 1L]10000" 126
      /"PrintOnPrettyLoop[11 any long 1L]10000" 133
      /"PrintOnPrettyLoop[12 any long 1L]10000" 192
      /"PrintOnPrettyLoop[22 any long 1L]10000" 367
      /"PrintOnPrettyLoop[1 any float 0.1234]10000" 73
      /"PrintOnPrettyLoop[2 any float 0.1234]10000" 129
      /"PrintOnPrettyLoop[11 any float 0.1234]10000" 134
      /"PrintOnPrettyLoop[12 any float 0.1234]10000" 196
      /"PrintOnPrettyLoop[22 any float 0.1234]10000" 381
      /"PrintOnPrettyLoop[1 any float 4433.1234]10000" 75
      /"PrintOnPrettyLoop[2 any float 4433.1234]10000" 134
      /"PrintOnPrettyLoop[11 any float 4433.1234]10000" 139
      /"PrintOnPrettyLoop[12 any float 4433.1234]10000" 199
      /"PrintOnPrettyLoop[22 any float 4433.1234]10000" 388
      /"PrintOnPrettyLoop[1 any char* guguseli]10000" 74
      /"PrintOnPrettyLoop[2 any char* guguseli]10000" 137
      /"PrintOnPrettyLoop[11 any char* guguseli]10000" 136
      /"PrintOnPrettyLoop[12 any char* guguseli]10000" 204
      /"PrintOnPrettyLoop[22 any char* guguseli]10000" 396
      /"PrintOnPrettyLoop[1 any String guguseli]10000" 74
      /"PrintOnPrettyLoop[2 any String guguseli]10000" 136
      /"PrintOnPrettyLoop[11 any String guguseli]10000" 137
      /"PrintOnPrettyLoop[12 any String guguseli]10000" 203
      /"PrintOnPrettyLoop[22 any String guguseli]10000" 397
    }
    /"20051108140559" {
      /IndexLoopAsCharPtr100000 75
      /IndexLoopAsString100000 203
      /"KeyLoopAsCharPtr[key]100000" 132
      /"KeyLoopAsCharPtr[keywhichissomewhatlonger]100000" 184
      /"ROLookupPathLoop[key]100000" 102
      /"LookupPathLoop[key]100000" 108
      /"ROLookupPathLoop[keywhichissomewhatlonger]100000" 189
      /"LookupPathLoop[keywhichissomewhatlonger]100000" 189
      /"ROLookupPathLoop[key.which.is.not.there]100000" 319
      /"LookupPathLoop[key.which.is.not.there]100000" 309
      /"ROLookupPathLoop[key.which.is.more.complex]100000" 477
      /"LookupPathLoop[key.which.is.more.complex]100000" 457
      /"KeyLoopAsCharPtr[hsnr]100000" 125
      /"KeyLoopAsCharPtr[name]100000" 128
      /"KeyLoopAsCharPtr[noth]100000" 128
      /"KeyLoopAsCharPtr[adrs]100000" 135
      /"ROLookupPathLoop[adrs]100000" 108
      /"LookupPathLoop[adrs]100000" 113
      /"ROLookupPathLoop[adrs.postleitzahl]100000" 228
      /"LookupPathLoop[adrs.postleitzahl]100000" 219
      /"ROLookupPathLoop[adrs.Ortsnamentag]100000" 226
      /"LookupPathLoop[adrs.Ortsnamentag]100000" 221
      /"ROLookupPathLoop[adrs.nottheretag ]100000" 158
      /"LookupPathLoop[adrs.nottheretag ]100000" 153
      /"ROLookupPathLoop[adrs:0]100000" 204
      /"LookupPathLoop[adrs:0]100000" 208
      /"ROLookupPathLoop[adrs:10]100000" 139
      /"LookupPathLoop[adrs:10]100000" 136
      /"ROLookupPathLoop[1:10]100000" 68
      /"LookupPathLoop[1:10]100000" 66
    }
    /"20051108140604" {
      /"DeepCloneLoop[Null-Any]10000" 4
      /"DeepCloneLoop[MetaThing]10000" 323
      /"DeepCloneLoop[1 any long 1L]10000" 392
      /"DeepCloneLoop[2 any long 1L]10000" 444
      /"DeepCloneLoop[11 any long 1L]10000" 683
      /"DeepCloneLoop[12 any long 1L]10000" 734
      /"DeepCloneLoop[22 any long 1L]10000" 1125
      /"DeepCloneLoop[1 any float 0.1234]10000" 394
      /"DeepCloneLoop[2 any float 0.1234]10000" 447
      /"DeepCloneLoop[11 any float 0.1234]10000" 680
      /"DeepCloneLoop[12 any float 0.1234]10000" 735
      /"DeepCloneLoop[22 any float 0.1234]10000" 1124
      /"DeepCloneLoop[1 any float 4433.1234]10000" 392
      /"DeepCloneLoop[2 any float 4433.1234]10000" 446
      /"DeepCloneLoop[11 any float 4433.1234]10000" 683
      /"DeepCloneLoop[12 any float 4433.1234]10000" 735
      /"DeepCloneLoop[22 any float 4433.1234]10000" 1125
      /"DeepCloneLoop[1 any char* guguseli]10000" 393
      /"DeepCloneLoop[2 any char* guguseli]10000" 444
      /"DeepCloneLoop[11 any char* guguseli]10000" 684
      /"DeepCloneLoop[12 any char* guguseli]10000" 737
      /"DeepCloneLoop[22 any char* guguseli]10000" 1128
      /"DeepCloneLoop[1 any String guguseli]10000" 393
      /"DeepCloneLoop[2 any String guguseli]10000" 444
      /"DeepCloneLoop[11 any String guguseli]10000" 684
      /"DeepCloneLoop[12 any String guguseli]10000" 737
      /"DeepCloneLoop[22 any String guguseli]10000" 1128
    }
    /"20051108140623" {
      /"PrintOnPrettyLoop[Null-Any]10000" 2
      /"PrintOnPrettyLoop[MetaThing]10000" 15
      /"PrintOnPrettyLoop[1 any long 1L]10000" 71
      /"PrintOnPrettyLoop[2 any long 1L]10000" 126
      /"PrintOnPrettyLoop[11 any long 1L]10000" 134
      /"PrintOnPrettyLoop[12 any long 1L]10000" 191
      /"PrintOnPrettyLoop[22 any long 1L]10000" 366
      /"PrintOnPrettyLoop[1 any float 0.1234]10000" 72
      /"PrintOnPrettyLoop[2 any float 0.1234]10000" 130
      /"PrintOnPrettyLoop[11 any float 0.1234]10000" 133
      /"PrintOnPrettyLoop[12 any float 0.1234]10000" 196
      /"PrintOnPrettyLoop[22 any float 0.1234]10000" 383
      /"PrintOnPrettyLoop[1 any float 4433.1234]10000" 75
      /"PrintOnPrettyLoop[2 any float 4433.1234]10000" 135
      /"PrintOnPrettyLoop[11 any float 4433.1234]10000" 138
      /"PrintOnPrettyLoop[12 any float 4433.1234]10000" 200
      /"PrintOnPrettyLoop[22 any float 4433.1234]10000" 390
      /"PrintOnPrettyLoop[1 any char* guguseli]10000" 74
      /"PrintOnPrettyLoop[2 any char* guguseli]10000" 136
      /"PrintOnPrettyLoop[11 any char* guguseli]10000" 136
      /"PrintOnPrettyLoop[12 any char* guguseli]10000" 202
      /"PrintOnPrettyLoop[22 any char* guguseli]10000" 397
      /"PrintOnPrettyLoop[1 any String guguseli]10000" 74
      /"PrintOnPrettyLoop[2 any String guguseli]10000" 137
      /"PrintOnPrettyLoop[11 any String guguseli]10000" 137
      /"PrintOnPrettyLoop[12 any String guguseli]10000" 203
      /"PrintOnPrettyLoop[22 any String guguseli]10000" 396
    }
  }
}