import os, pdb
import SConsider
from stat import *

Import('*')

def setUp(target, source, env):
    env['ENV']['COAST_LOGONCERR'] = '1'
    env['ENV']['COAST_TRACE_STORAGE'] = '1'
    env['ENV']['COAST_TRACE_INITFINIS'] = '1'
    pass

def tearDown(target, source, env):
    pass

buildSettings = {
    packagename : {
        'linkDependencies' : ['CoastFoundation', 'testfwFoundation'],
        'sourceFiles'      : SConsider.listFiles(['*.cpp']),
        'targetType'       : 'ProgramTest',
        'copyFiles'        : [(SConsider.findFiles(['.'],['.any']), S_IRUSR|S_IRGRP|S_IROTH|S_IWUSR)],
        'runConfig'        : {
            'setUp': setUp,
            'tearDown': tearDown,
        },
    }
}

SConsider.createTargets(packagename, buildSettings)
