#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{

	/LowerBound					0
	/UpperBound					10
	/DumpAnythings				1

	/AnythingPerfTest {
		/MainSwitch				0
		/EnableAll				9
		/ExportCsvStatistics	10
	}
	/StatisticTestCase {
		/MainSwitch				10
		/EnableAll				10
	}
	/AnythingStatisticTestPolicy {
		/MainSwitch				0
		/EnableAll				10
	}
	/SlotPutter {
		/MainSwitch				10
		/EnableAll				10
		/Operate {
			/MainSwitch			10
			/EnableAll			0
			/TraceAny			-10
		}
	}
}
