#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{

#--- Server configuration ----------------------------------------------------
	/Server		"Server"
	/PathList			"."
	/DebugPath          "."     # path used for debug config file

	/DLL {
		CoastStdDataAccess
		CoastPerfTest
	}

#--- Modules ------------------------------------
	/Modules {
		StressersModule
		DataAccessModule
		DataAccessImplsModule
		CacheHandlerModule
		MappersModule
	}
	/Stressers {
		/DataAccessStresser {
			Connection1
		}
		/ThreadedStresserRunner {
			TStresserRunner
		}
	}

#--- Transactions related stuff -------------------------------------------------------

#--- TRX Implementation objects ------------------------
	/DataAccessImpls {
		/HTTPDAImpl {
			AWebServer
		}
	}

#--- Mapper objects ------------------------
	/Mappers {
		/Input {
			/Mapper {
				AWebServer
			}
		}
		/Output {
			/Mapper {
				AWebServer
			}
		}

	}

}

