#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{

    /TStresserRunner {
		/Stressers {
			/Connection1		10
		}
    }
	/Connection1 {
		/DataAccess		AWebServer
		/NumberOfCalls		10
		/Input	"Get / HTTP1.0\n\n"
	}

}
