import os, pdb
import SConsider

Import('*')

buildSettings = {
    packagename : {
        'includeSubdir'    : '',
        'linkDependencies' : ['CoastFoundation'],
        'sourceFiles'      : SConsider.listFiles( ['*.cpp'] ),
        'targetType'       : 'LibraryShared',
        'appendUnique'     : { 'CPPDEFINES' : [packagename.upper() + '_IMPL','MTFOUNDATION_IMPL'] },
        'public' : {
            'includes'     : SConsider.listFiles( ['*.h', '*.ipp'] ),
            'appendUnique' : { 'CPPDEFINES' : ['_POSIX_THREADS'], 'LIBS' : ['pthread'] },
        }
    }
}

SConsider.createTargets( packagename, buildSettings )
