from pkg_resources import require as pkg_require
pkg_require(["SConsider<0.5"])
import SConsider

Import('*')

buildSettings = {
    packagename: {
        'includeSubdir': '',
        'linkDependencies': ['CoastFoundation'],
        'sourceFiles': SConsider.listFiles(['*.cpp']),
        'targetType': 'LibraryShared',
        'public': {
            'includes': SConsider.listFiles(['*.h', '*.ipp']),
            'appendUnique': {'CPPDEFINES': ['_POSIX_THREADS'], 'LIBS': ['pthread']},
        }
    }
}

SConsider.createTargets(packagename, buildSettings)
