#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{
	/PageLayout {
		/Type HTML
		/Template {
			"<HTML>"
				"<HEAD>"
					"<TITLE>Coast says &quot;Hello World&quot;</TITLE>"
					"[[#wd BaseURLRenderer ]]"
				"</HEAD>"
			"<H1>Hello World</H1>"
			"Now: [[#wd DateRenderer ]] "
			"[[#wd ContextLookup RefreshLink ]]"
			"</HTML>"
		}
	}

    /RefreshLink {
	    /Type Link
		/Action "GoRefresh"
		/Label "Refresh"
	}
}
