#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{

    /Name		"Role"

	/Role				0

    /Map {
        /Default {
            /GoRefresh      "HelloWorldPage"
        }
    }
    /SessionTimeout  	600 				# timeout in seconds

}
