#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{

#--- Server configuration ----------------------------------------------------
	/port 1212								# default port used by this server
	/ActiveRequests		50					# number of parallel pending requests
	/SessionTimeout  	500 				# timeout in seconds
	/CleanerTimeout		5000				# session cleaner wait time
	/ServerStateFile	"CoastDbg"		# logfile for server state information
#	/SCRIPT_NAME		"/wdgateway"		# cgi that acts as gateway to this server
#	/WebDisplayGateway	"/wdgateway"			# cgi that acts as gateway to this server FIXME: redundant
#	/BaseAddress		"http://sentosa.hsr.ch"

	/StartPage	"HelloWorldPage"

	/DefaultRole	"Role"
	/DefaultAction	"GoRefresh"

	/RoleChanges {
	}

#--- Paths used ---------------------------------------------------------------
	/ImagePath		    "/images/"	# the images referenced by this server
	/TemplateDir		"config/HTMLTemplates"

#--- BaseURL support ---------------------------------------------------------------

	/UseBaseURL			1

#--- Security topics ----------------------------------------------------------

	/ScrambleURL		0					# use encrypted URLs

#--- Localization and language issues -----------------------------------------

	#/Language 			D					# default language (overriden per user)
	/UseBrowserLang		1					# set to 1 if you want to use browsers prefs
	/LanguageKeyMap {
		/D				{ "de" "de-CH" "de-DE" "de-AU" }
		/E				{ "en" "en-GB" "en-US" }
		/F				{ "fr" "fr-BE" "fr-CA" "fr-FR" "fr-CH" }
		/I				{ "it" }
	}
	/LanguageDirMap {	# maps language key to localized templates dir
		/D				"Localized_D"
		/E				"Localized_E"
		/F				"Localized_F"
		/I				"Localized_I"
	}
}

