import os, pdb
import SConsider

Import('*')

buildSettings = {
                 packagename : {
                     'linkDependencies' : ['CoastFoundation'],
                     'sourceFiles'      : SConsider.listFiles(['*.cpp']),
                     'targetType'       : 'LibraryShared',
                     'appendUnique'     : { 'CPPDEFINES' : [packagename.upper() + '_IMPL'] },
                     'public' : {
                                 'includes'     : SConsider.listFiles(['*.h']),
                                 'includeSubdir'    : '',
                    }
                 }
                }

SConsider.createTargets(packagename, buildSettings)
