#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{
	/Queries {
		/SlotFinderTest {
			/ToFind {
				/Slot	"Test.Data"
				/Result {
					/Result		Test
				}
			}
			/NotDefined {
				/Slot	Gugus
				/Result	{}
			}
			/NotDefinedMany {
				/Slot	Gugus.Another.Missing.Slot
				/Result	{}
			}
			/ToFindIndex {
				/Slot	":0:0"
				/Result {
					/Result		Test
				}
			}
			/NotDefinedIndex {
				/Slot	":99"
				/Result	{}
			}
			/ToFindMixed {
				/Slot	":0.Data"
				/Result {
					/Result		Test
				}
			}
			/ToFindMixedDelim {
				/Slot	":0.Data"
				/Delim	"."
				/Result {
					/Result		Test
				}
			}
			/ToFindMixedDelimIndexDelim {
				/Slot	":0.Data"
				/Delim	"."
				/IndexDelim	":"
				/Result {
					/Result		Test
				}
			}
			/ToFindMixedDelimIndexDelimDifferent {
				/Slot	"#0@Data"
				/Delim	"@"
				/IndexDelim	"#"
				/Result {
					/Result		Test
				}
			}
			/ToFindEscapedIndexDelim {
				/Slot	"1.Jan 2002 12:00PM"
				/IndexDelim	"#"
				/Result {
					/Result		Juhui
				}
			}
		}
		/SlotPutterTest {
			/SimpleTest {
				/Destination {
					/Slot	"Test.Data.Result"
				}
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Result {
					/Test {
						/Data {
							/Result {
								/Sub1	"TestDataResult"
								{ Hallo Goodbye }
							}
						}
					}
				}
			}
			/ReplaceTest {
				/Destination {
					/Slot	"Test.Data.Result"
				}
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Store	%RoleStore1
				/Result {
					/Test {
						/Data {
							/Result {
								/Sub1	"TestDataResult"
								{ Hallo Goodbye }
							}
						}
					}
				}
			}
			/AddTest {
				/Destination {
					/Slot	"Test.Data.Result"
				}
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Store	%RoleStore2
				/Result {
					/Test {
						/Data {
							/Test	"Test"
							/Result {
								/Sub1	"TestDataResult"
								{ Hallo Goodbye }
							}
						}
					}
				}
			}
			/EmptySlotTest {
				/Destination {
					/Slot	""
				}
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Result {
				}
			}
			/DestIsSimpleTypeTest {
				/Destination {
					/Slot	"Test.Data.Result"
				}
				/Store	"SimplyAString"
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Result {
					"SimplyAString"
					/Test {
						/Data {
							/Result {
								/Sub1	"TestDataResult"
								{ Hallo Goodbye }
							}
						}
					}
				}
			}
			/DestIsSimpleIndexTest {
				/Destination {
					/Slot	":1"
				}
				/Store	"SimplyAString"
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Result {
					"SimplyAString"
					{
						/Sub1	"TestDataResult"
						{ Hallo Goodbye }
					}
				}
			}
			/DestIsMultipleIndexTest {
				/Destination {
					/Slot	":1.Test.Data:0.Another.Data"
				}
				/Store	"SimplyAString"
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Result {
					"SimplyAString"
					{
						/Test {
							/Data {
								{
									/Another {
										/Data {
											/Sub1	"TestDataResult"
											{ Hallo Goodbye }
										}
									}
								}
							}
						}
					}
				}
			}
			/DestIsNullTest {
				/Destination {
					/Slot	"Test.Data.Result"
				}
				/ToStore {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				}
				/Result {
					/Test {
						/Data {
							/Result {
								/Sub1	"TestDataResult"
								{ Hallo Goodbye }
							}
						}
					}
				}
			}
		}
		/SlotPutterAppendTest {
			/Destination {
				/Slot	"Test.Data.Result"
				/Append	1
			}
			/receiver {
			  /Test {
				/Data {
				  /Result {
					/Sub1	"TestDataResult"
					{ Hallo Goodbye }
				  }
				}
			  }
			}
			/firstItem { "Hallo There" }
			/secondItem { /MySecond "Hallo" }
		}
		/SlotCleanerTest {
			/SimplePathTest {
			  /RemoveFromThis {
				/This {
				  /is {
					/the {
					  /slot {
						/to {
						  find
						}
					  }
					}
				  }
				}
				/What "is still there"
			  }
			  /RemovePath {
				/Slot "This"
			  }
			  /Result {
				/What "is still there"
			  }
			}
			/LongPathTest {
			  /RemoveFromThis {
				/This {
				  /is {
					/the {
					  /slot {
						/to {
						  find
						}
					  }
					}
				  }
				}
			  }
			  /RemovePath {
				/Slot "This.is.the.slot.to"
			  }
			  /Result {
				/This {
				  /is {
					/the {
					  /slot {
					  }
					}
				  }
				}
			  }
			}
			/LongPathIndexTest {
			  /RemoveFromThis {
				/This {
				  /is {
					/the {
					  preceed
					  /slot {
						/to {
						  remove
						  too
						}
					  }
					}
				  }
				  abc
				}
			  }
			  /RemovePath {
				/Slot "This:0.the:1.to:0"
			  }
			  /Result {
				/This {
				  /is {
					/the {
					  preceed
					  /slot {
						/to {
						  too
						}
					  }
					}
				  }
				  abc
				}
			  }
			}
			/LongPathIndexDelimIndexDelimTest {
			  /RemoveFromThis {
				/This {
				  /is {
					/the {
					  preceed
					  /slot {
						/to {
						  remove
						  too
						}
					  }
					}
				  }
				  abc
				}
			  }
			  /RemovePath {
				/Slot "This:0.the:1.to:0"
				/Delim		"."
				/IndexDelim	":"
			  }
			  /Result {
				/This {
				  /is {
					/the {
					  preceed
					  /slot {
						/to {
						  too
						}
					  }
					}
				  }
				  abc
				}
			  }
			}
			/LongPathIndexDelimIndexDelimDifferentTest {
			  /RemoveFromThis {
				/This {
				  /is {
					/the {
					  preceed
					  /slot {
						/to {
						  remove
						  too
						}
					  }
					}
				  }
				  abc
				}
			  }
			  /RemovePath {
				/Slot "This#0@the#1@to#0"
				/Delim		"@"
				/IndexDelim	"#"
			  }
			  /Result {
				/This {
				  /is {
					/the {
					  preceed
					  /slot {
						/to {
						  too
						}
					  }
					}
				  }
				  abc
				}
			  }
			}
			/LongPathIndexDelimIndexDelimInAnyTest {
			  /RemoveFromThis {
				  /"1 Jan 2002 12:00" {
					  /a.b:2.x	33
				  }
				  /another	slot
			  }
			  /RemovePath {
				/Slot 		"1 Jan 2002 12:00@a.b:2.x"
				/Delim		"@"
				/IndexDelim	"#"
			  }
			  /Result {
				  /"1 Jan 2002 12:00" {
				  }
				  /another	slot
			  }
			}
			/RemoveLastTest {
			  /RemoveFromThis {
				/This {
				  /is {
					/the {
					  /slot {
						/to {
						  find
						}
					  }
					  /last { }
					}
				  }
				}
				/What "is still there"
			  }
			  /RemovePath {
				/Slot "This.is.the"
				/RemoveLast 1
			  }
			  /Result {
				/This {
				  /is {
					/the {
					  /slot {
						/to {
						  find
						}
					  }
					}
				  }
				}
				/What "is still there"
			  }
			}
		}
		/SlotCopierTest {
			/CopyTest {
				/Source	{
					/First	1
					/Second	2
					/Third	3
					/Forth	4
				}
				/CopyList {
					/First	DestFirst
					/Third	DestThird
				}
				/Result {
					/DestFirst	1
					/DestThird	3
				}
			}
			/PathCopyTest {
				/Source	{
					/First	1
					/Second	2
					/Third	3
					/Forth	{
						/Named	4
						44
					}
				}
				/CopyList {
					/Forth			DestForth
					/Forth.Named	DestForthNamed
					/Forth:1		DestForthIndexed
				}
				/Result {
					/DestForth {
						/Named	4
						44
					}
					/DestForthNamed %Queries.SlotCopierTest.PathCopyTest.Result.DestForth.Named
					/DestForthIndexed %Queries.SlotCopierTest.PathCopyTest.Result.DestForth:1
				}
			}
			/PathCopyDelimIndexDelimTest {
				/Source	{
					/First	1
					/Second	2
					/Third	3
					/Forth	{
						/Named	4
						44
					}
				}
				/CopyList {
					/Forth			DestForth
					/Forth.Named	DestForthNamed
					/Forth:1		DestForthIndexed
				}
				/Delim		"."
				/IndexDelim	":"
				/Result {
					/DestForth {
						/Named	4
						44
					}
					/DestForthNamed %Queries.SlotCopierTest.PathCopyDelimIndexDelimTest.Result.DestForth.Named
					/DestForthIndexed %Queries.SlotCopierTest.PathCopyDelimIndexDelimTest.Result.DestForth:1
				}
			}
			/PathCopyDelimIndexDelimDifferentTest {
				/Source	{
					/First	1
					/Second	2
					/Third	3
					/Forth	{
						/Named	4
						44
					}
				}
				/CopyList {
					/Forth			DestForth
					/Forth@Named	DestForthNamed
					/"Forth#1"		DestForthIndexed
				}
				/Delim		"@"
				/IndexDelim	"#"
				/Result {
					/DestForth {
						/Named	4
						44
					}
					/DestForthNamed %Queries.SlotCopierTest.PathCopyDelimIndexDelimDifferentTest.Result.DestForth.Named
					/DestForthIndexed %Queries.SlotCopierTest.PathCopyDelimIndexDelimDifferentTest.Result.DestForth:1
				}
			}
		}
		/AnythingLeafIteratorTest {
			/IterateThis {
				/Test	"First Slot"
				/Array {
					"Hallo"
					/Slot	3
					/Leaf	"Test"
				}
				/Leer {
				}
				/Leaf	"Ein Leaf"
				/Deep {
					/Very {
						/Very {
							/Very {
								/Deep	"Indeed"
								/Oh	"Yes"
							}
							/Going	Back
						}
						/Leer {
							/Leer {
								/Leer {
								}
							}
							/Not Leer
							/Leer2	*
						}
					}
				}
				/Leer2 {
				}
			}
		}
	}
	/Results {
		/SlotPutterTest {
			/Store {
				/Test {
					/Data {
						/Result {
							/Sub1	"TestDataResult"
							{ Hallo Goodbye }
						}
					}
				}
			}
		}
		/AnythingLeafIteratorTest {
			"First Slot"
			"Hallo"
			3
			"Test"
			"Ein Leaf"
			"Indeed"
			"Yes"
			"Back"
			"Leer"
			*
		}
		/SlotPutterAppendTest {
		  /Test {
			/Data {
			  /Result {
				/Sub1 "TestDataResult"
				{
				  "Hallo"
				  "Goodbye"
				}
				{
				  "Hallo There"
				}
				{
				  /MySecond "Hallo"
				}
			  }
			}
		  }
		}
	}
	/SlotFinderStore {
		/Test {
			/Data {
				/Result 	Test
			}
		}
		/1 {
			/"Jan 2002 12:00PM" {
				/Result		Juhui
			}
		}
	}
	/RoleStore1 {
		/Test {
			/Data {
				/Result 	Test
			}
		}
	}
	/RoleStore2 {
		/Test {
			/Data {
				/Test 	Test
			}
		}
	}
	/SessionStore {
		/Test {
			/SessionData {
				/Result 	Test
			}
		}
	}

	/SlotnameSorterTest
	{
		{
			/Mode asc
			/TestArray
			{
				/Theo		4
				/Caesar		1
				/Kleopatra	3
				/Victor		5
				/Gustav		2
			}
			/ExpectedResult
			{
				/Caesar		1
				/Gustav		2
				/Kleopatra	3
				/Theo		4
				/Victor		5
			}
		}
		{
			/Mode desc
			/TestArray %SlotnameSorterTest:0.TestArray
			/ExpectedResult
			{
				/Victor		5
				/Theo		4
				/Kleopatra	3
				/Gustav		2
				/Caesar		1
			}
		}
	}
}
