#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------
{
	/simpleDNS2IPTest {
		/resolvableHost {
			/name	!Defaults.any?ResolvableHostFqdn
			/ip		!Defaults.any?ResolvableHostIp
		}
		/noHostToBeFound {
			/name	!Defaults.any?FaultyFqdn
			/ip		!Defaults.any?LocalHostIp
		}
	}
	/simpleIP2DNSTest {
		/resolvableHost {
			/name	!Defaults.any?ResolvableHostFqdn
			/ip		!Defaults.any?ResolvableHostIp
		}
	}
}
