
import eol_scons
import sys
import glob

settingsfile='scons.cfg'

opts = eol_scons.GlobalOptions(settingsfile)

# must be after GlobalOptions initialization otherwise settingsfile will point to a different file
tools = Split("""coast""")

opts.Add(
    EnumVariable('DIST_TARGET', 'Build target for cross compiling packagers', 'auto', allowed_values=('auto', 'i386', 'i686', 'x86_64', 'powerpc', 'tiger', 'panther', 'leopard', 'none' ), ignorecase=2)
)

env=Environment(tools = ['default'] + tools, options=opts)

#env.Program('sometest',['src/Test.cpp'])
env.StaticLibrary('testfw',glob.glob('*.cpp'))

Help(opts.GenerateHelpText(env))
opts.Update(env)
opts.Save(settingsfile, env)

unknown = opts.UnknownVariables()
if unknown:
    print "Unknown variables:", unknown.keys()
    Exit(1)

eol_scons.Debug(env.Dump("CPPPATH"))
eol_scons.Debug(env.Dump("ENV"))
