# config file for chapter image mappings
#
# every block specifies the images needed for that chapter;
# the entry key is the relative path of the image file starting 
# from the Coast main directory and the value can be a shorter
# and more convenient file name which will be used for saving
# it in the given chapter directory; if the value is left out,
# the base name of the key is taken


[chap01]
doc/Coast/html/classAcceptor__inherit__graph.dot=Acceptor.dot

[chap02]
doc/Coast/html/classQueue__coll__graph.png=