#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------
{
	/AWebServer {
		/Server		193.247.78.18
		/Port		80
	}
	/LocalServer {
		/Server		127.0.0.1
		/Port		4930
	}
	/AStressServer {
		/Server		127.0.0.1
		/Port		6666
	}

	/FDSTest {
		# For FlowControl configuration, DA is used to access "ALL" not just one Domain/Port combination.
		# server port not specified here as is usually the case but altered outside in FlowDAController
	}

	/Timeout 20
}
