#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{
	/NumberOfRuns 1#	20000 - how many times to loop through complete Run below

	/Run	{ # number of steps in run given by number of slots in this anything
		{
			/CurrentServer {
				/ServerName	"sentosa.hsr.loc"
				/Path		"/"
				/Port		"1919"
			}
		}
		{
			#fill out form - i.e. Login
			# fill out HTTPS FDS login form
			/Form {
				/slotNr		0
				/buttonPressed "Login"
				/formContents {
					/fld_TKCountryCodeAndCustNumber	"CH10601"
					/fld_TKUserID 				"tkgae"
					/fld_TKPassword				"gaenotrealpw"
				}
			}
		}
		{
			/Link
			{
				/slotNr 0 # select version info
			}
		}
		{
			/CurrentServer {
				/ServerName	"sentosa.hsr.loc"
				/Path		"/"
				/Port		"1922"
			}
		}
		{
			/Link
			{
				/slotNr 2 # select help page
			}
		}
		#-----------------------------------------------
		{
			/CurrentServer {
				/ServerName	"sentosa.hsr.loc"
				/Path		"/"
				/Port		"1922"
			}
		}
		{
			/Link
			{
				/slotNr 3 # select help page
			}
		}
		#-----------------------------------------------
		{
			/CurrentServer {
				/ServerName	"sentosa.hsr.loc"
				/Path		"/"
				/Port		"1922"
			}
		}
		{
			/Link
			{
				/slotNr 4 # select contact page
			}
		}
	}
}

