#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{

	/NumberOfRuns	2 #0000 - how many times to loop through complete Run below
	/Run	{
		# number of steps in run given by number of slots in this anything
		# URL http://www.muc.de/~kenny/michael/startframeset.htm <-in future as well

	##	{
	##		/CurrentServer {
	##			/ServerName	"sentosa.hsr.loc"
	##			/ServerName	"www.muc.de"
	##			/Path		"/miko"
	##			/Port		"80" # nicht SSL
	##		}
	##	}
	##	{
	##		/CurrentServer {
	##			/ServerName	"sentosa.hsr.loc"
	##			/ServerName	"www.muc.de"
	##			/Path		"/miko"
	##			/Port		"1180" # nicht SSL
	##		}
	##	}

		{
			/CurrentServer {
				/ServerName	"sentosa.hsr.loc"
				/Path		"/"
				/Port		"1919" # nicht SSL
			}
		}
		#		{
#			# now have frameset im Griff
#			/Frame {
#				/slotName fx_nav # (or "fx_fv_appl") takes precedence over slotNr when present
								#- match must be exact because "LookupPath is called here on TmpStore...

#				#/slotNr 0 # or by name in future name name="fx_nav" or name="fx_fv_appl"
#			}
#		}
#		{
#			# now have top navigation line
#			/Link {
				/slotName HHHH #- match must be exact because "LookupPath is called here on TmpStore...
#				/slotNr 3 # IDS
#			}
#		}

		{	# after browser induced refresh
			# fill out HTTPS FDS login form
			/Form {
				/slotNr		0
				/formContents {
					#/fld_TKCountryCode 			"CH"
					#/fld_TKUserID 				"tkgae2"
					#/fld_TKCustNumber			"10601"
					#/fld_TKPassword			"gaefr"
					/fld_TKCountryCodeAndCustNumber { /Lookup { { "UserList." {/Lookup Id} ".cuid" } }  }
					/fld_TKUserID 					{ /Lookup { { "UserList." {/Lookup Id} ".uid"  } }  }
					/fld_TKPassword					{ /Lookup { { "UserList." {/Lookup Id} ".pw"   } }  }
				}
			}
		}
#		{ # but result here could also be a "force login" window etc
#			/Link
#			{
#				/slotNr 0  #select Fin XS
#			}
#		}
#		{
#			# fill out FinXS login form
#			/Form {
#				/slotNr		0
#				/formContents {
#					/password 			"gaef"
#					/username 			"tkgae"
#				}
#			}
#		}
#		{
#			# now have frameset im Griff
#			/Frame {
#				/slotName fx_nav # (or "fx_fv_appl") takes precedence over slotNr when present
#				#/slotNr 0 # or by name in future name name="fx_nav" or name="fx_fv_appl"
#			}
#		}
#		{
#			# now have top navigation line
#			/Link {
#				/slotNr 3 # IDS
#			}
#		}
	}
}
