#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------

{
	# kind of generic link navigator, influenced by config (context) and result of request (context)
	/FDSTest {
		/Input { # mapper name/key
			{
				/RendererMapper {
					# mapper name - now fully moved to Renderer world...
					# render GET line...
					/RequestLineRenderer {}
				}
			}
		}
	} # END FDSTest
}

