import os, pdb
import SConsider

Import('*')

buildSettings = {
                 packagename : {
                     'linkDependencies' : ['CoastActions'],
                     'sourceFiles'      : SConsider.listFiles(['*.cpp']),
                     'targetType'       : 'LibraryShared',
                     'appendUnique'     : { 'CPPDEFINES' : ['FUNCTIONALACTIONS_IMPL'] },
                     'public' : {
                                 'includes'     : SConsider.listFiles(['*.h']),
                    }
                 }
                }

SConsider.createTargets(packagename, buildSettings)
