# vim: set et ai ts=4 sw=4:
# -------------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software
# at HSR Rapperswil, Switzerland
# Copyright (c) 2015, David Tran, Faculty of Computer Science,
# University of Applied Sciences Rapperswil (HSR),
# 8640 Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or
# modify it under the terms of the license that is included with this
# library/application in the file license.txt.
# -------------------------------------------------------------------------

import pkg_resources
pkg_resources.require(["SConsider"])
import SConsider

Import('*')

_sconsider_dist = pkg_resources.get_distribution("SConsider").parsed_version
if _sconsider_dist < pkg_resources.parse_version("0.5.dev"):
    buildSettings = {
        packagename: {
            'linkDependencies': ['cute', 'CoastFoundation.AnythingOptional'],
            'sourceFiles': SConsider.listFiles(['*.cpp']),
            'targetType': 'LibraryShared',
            'public': {
                'includes': SConsider.listFiles(['*.h']),
            }
        }
    }

    SConsider.createTargets(packagename, buildSettings)
