import os, pdb
import SConsider

Import('*')

buildSettings = {
    packagename : {
        'includeSubdir'    : '',
        'linkDependencies' : ['CoastDataAccess', 'CoastSSL'],
        'sourceFiles'      : SConsider.listFiles(['*.cpp']),
        'targetType'       : 'LibraryShared',
        'appendUnique'     : { 'CPPDEFINES' : ['PERFTEST_IMPL'] },
        'public' : {
            'includes'     : SConsider.listFiles(['*.h']),
        },
    },
}

SConsider.createTargets(packagename, buildSettings)
