import SConsider

Import('*')

# this is a meta package which executes the runners defined in the configured packages 

buildSettings = {
    packagename : {
        'requires' : [
             'CoastFoundationBaseTest',
             'CoastFoundationIOTest',
             'CoastFoundationAnythingOptionalTest',
             'CoastFoundationMiscellaneousTest',
             'CoastFoundationTimeTest',
         ],
        'runConfig': {
            'type': 'composite',
        }
    },
}

SConsider.createTargets(packagename, buildSettings)
