# vim: set et ai ts=4 sw=4:
# -------------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software
# at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or
# modify it under the terms of the license that is included with this
# library/application in the file license.txt.
# -------------------------------------------------------------------------

import pkg_resources
pkg_resources.require(["SConsider"])
import SConsider

Import('*')

# this is a meta package which executes the runners defined in the
# configured packages

_scons_dist = pkg_resources.get_distribution("SConsider").parsed_version
if _scons_dist < pkg_resources.parse_version("0.5.dev"):
    buildSettings = {
        packagename: {
            'requires': [
                'CoastFoundationBaseTest',
                'CoastFoundationIOTest',
                'CoastFoundationAnythingOptionalTest',
                'CoastFoundationMiscellaneousTest',
                'CoastFoundationTimeTest',
            ],
            'runConfig': {
                'type': 'composite',
            }
        },
    }

    SConsider.createTargets(packagename, buildSettings)
